Manifest-Version: 1.0
Automatic-Module-Name: dk.sdu.mmmi.typescriptdsl
Bundle-ManifestVersion: 2
Bundle-Name: dk.sdu.mmmi.typescriptdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.sdu.mmmi.typescriptdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: dk.sdu.mmmi.serializer,
 dk.sdu.mmmi,
 dk.sdu.mmmi.services,
 dk.sdu.mmmi.generator,
 dk.sdu.mmmi.typescriptdsl.impl,
 dk.sdu.mmmi.typescriptdsl.util,
 dk.sdu.mmmi.validation,
 dk.sdu.mmmi.parser.antlr,
 dk.sdu.mmmi.typescriptdsl,
 dk.sdu.mmmi.parser.antlr.internal,
 dk.sdu.mmmi.scoping
Import-Package: org.apache.log4j
