/*
 * generated by Xtext 2.24.0
 */
package dk.sdu.mmmi.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class TypescriptdslGenerator extends AbstractGenerator {
	val generators = newArrayList(new MigrationGenerator, new TypeGenerator, new ConstraintsGenerator, new EnvironmentGenerator)

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		this.generators.forEach[generate(resource, fsa)]
	}
}
